<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      padding-top: 70px;
    }
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/kodaIndex.js"></script>
  
  
  <!-- za super chat -->
  <script src="knjiznice/js/skripta.js"></script>
  <link href="knjiznice/css/bootstrap.css" rel="stylesheet" />
  
  <!-- grafi -->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
</head>

<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Health-app</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#" id="generirajPodatkee">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->

  <div class="container">
    <div class="page-header">
      <h2>Poizvedovanje po EHR podatkih <small>Grafični prikaz</small></a>
      </h2>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="panel panel-default">
          <div class="panel-heading">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6"><select class="form-control input-sm" id="preberiPredlogoBolnika">
                <option value=""></option>
                <option value="648d9c15-dd05-45dd-b1de-bf02a6e338db">Pujsa Pepa</option>
                <option value="e0c6d2f4-613b-445a-9293-e199fb98795d">Nosorog Nace</option>
                <option value="f6be3113-5596-4ade-9c32-a7b44cb06be3">Jastreb Janez</option>
                </select>
              </div>
              <div id="sporociloGeneracijePodatkov"></div>
              <div class="col-lg-8 col-md-8 col-sm-8"><span class="label label-default">EHR ID</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885"></div>
              <div class="col-lg-8 col-md-8 col-sm-8"><select class="form-control input-sm" id="preberiTipZaVitalneZnake">
                <option value="telesna višina">telesna višina</option>
                <option value="telesna teža">telesna teža</option></select></div>
              <div style="padding-top: 2%; padding-bottom: 2%;" class="col-lg-8 col-md-8 col-sm-8"><button type="button" class="btn btn-primary btn-xs" id="preberiMeritve" onclick="preberiMeritveVitalnihZnakov()">Preberi meritve</button></div>
              <br>
              <div class="col-lg-8 col-md-8 col-sm-8"><button type="button" class="btn btn-primary btn-xs" id="readBasic" onclick="readBasic()">Prikaži osnovno</button></div>
              <div><span id="preberiMeritveVitalnihZnakovSporocilo"></span></div>          
            </div>
          </div>
          <div class="panel-body">
            <div id="rezultati"></div>
            <div id="graf"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->
  
  
  
      <div class="container">
      <div class="row" style="padding-top:40px;">
        <h3 class="text-center" >Super Chat</h3>
        <br /><br />
        <div class="col-md-8">
          <div class="panel panel-info">
            <div class="panel-heading">Pogovor</div>
            <div class="panel-body" >
              <ul class="media-list" id="messages">
                <li class="media">
                  <div class="media-body">
                    <div class="media">
                      <a class="pull-left" href="#">
                        <img class="media-object img-circle" src="https://randomuser.me/api/portraits/men/20.jpg" />
                      </a>
                      <div class="media-body" >
                        <small class="text-muted">Alex Deo | 2019-04-17 11:12:35</small> <br />
                        Zdravo!
                        <hr />
                      </div>
                    </div>
                  </div>
                </li>
                <li class="media">
                  <div class="media-body">
                    <div class="media">
                      <a class="pull-left" href="#">
                        <img class="media-object img-circle" src="https://randomuser.me/api/portraits/men/42.jpg" />
                      </a>
                      <div class="media-body" >
                        <small class="text-muted">Jhon Rexa | 2019-04-17 11:13:25</small> <br />
                        Ojla, kako si?
                        <hr />
                      </div>
                    </div>
                  </div>
                </li>
                <li class="media">
                  <div class="media-body">
                    <div class="media">
                      <a class="pull-left" href="#">
                        <img class="media-object img-circle" src="https://randomuser.me/api/portraits/men/20.jpg" />
                      </a>
                      <div class="media-body" >
                        <small class="text-muted">Alex Deo | 2019-04-13 11:17:22</small> <br />
                        Ma super, kako pa naj bom v takem krasnem vremenu? Edino malo me že skrbi, ker je kmalu rok za oddajo 3. DN pri OIS. Si jo ti že naredil?
                        <hr />
                      </div>
                    </div>
                  </div>
                </li>
                <li class="media">
                  <div class="media-body">
                    <div class="media">
                      <a class="pull-left" href="#">
                        <img class="media-object img-circle" src="https://randomuser.me/api/portraits/men/42.jpg" />
                      </a>
                      <div class="media-body" >
                        <small class="text-muted">Jhon Rexa | 2019-04-13 11:20:11</small> <br />
                        Ja seveda, sej je čist na izi. No, kr hit jo nared, pa se vidmo zvečer. Čau!
                        <hr />
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="panel-footer">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Vnesi sporočilo" id="message" />
                <span class="input-group-btn">
                  <button class="btn btn-info" type="button" id="send">Pošlji</button>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel panel-primary">
            <div class="panel-heading">Sobe</div>
            <div class="panel-body" style="height: 245px;">
              <ul class="media-list" id="rooms"></ul>
            </div>
          </div>
          <div class="panel panel-primary">
            <div class="panel-heading">Aktivni uporabniki</div>
            <div class="panel-body" style="height: 245px;">
              <ul class="media-list" id="users">
                <li class="media">
                  <div class="media-body">
                    <div class="media">
                      <a class="pull-left" href="#">
                        <img class="media-object img-circle" src="https://randomuser.me/api/portraits/men/20.jpg" />
                      </a>
                      <div class="media-body">
                        <h5>Alex Deo </h5>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="media">
                  <div class="media-body">
                    <div class="media">
                      <a class="pull-left" href="#">
                        <img class="media-object img-circle" src="https://randomuser.me/api/portraits/men/42.jpg" />
                      </a>
                      <div class="media-body" >
                        <h5>Jhon Rexa</h5>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

</body>

</html>
