<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -test- -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Health-app</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Aplikacija, ki sem si jo zamislil je namenjena obveščenosti bolnikov in njihovih zdravnikov o stanju pacienta. Če imamo ehrID, ga lahko vnesemo v temu namenjeno polje 
            in se poslužujemo funkcionalnosti, ki jih aplikacija omogoča. Grafično lahko izpišemo vse višine in teže bolnika, če imamo za to podatke. Preverimo lahko, čigave podatke 
            sploh pregledujemo in kdaj so bili le ti zajeti (kot alert). Generiramo in izbiramo lahko tudi testne osebe, katere ehrID-ji so ob vsaki generaciji <strong>novi</strong> 
            podatki pa ostajajo enaki - le vzorčni.
            </br>
            Pod <i>bližnje bolnišnice</i> imamo tudi opcijo ogleda bolnišnic na mapi, ki se ob kliku na le-to obarvajo zeleno, če se le znajdejo v radiju 3,5km od le-tega.
            </br>
            Aplikacija je namenjena pacientom/bolnikom in njihovim zdravnikom, ki bi želeli pregledovati njihove podatke.
            </br>
            Glavni motiv za izdelavo je osveščenost o pacientovih podatkih in omogočitev pogovora med uporabniki aplikacije.
            </p>
            
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Kot zunanji vir sem uporabil funkcionalnost, ki smo jo razvili tekom vaje 9, pri OIS, dostopen na <a href="https://teaching.lavbic.net/OIS/chat/api">tej povezavi</a>.
            </br>
            Le-ta nam omogoča komunikacijo z ostalimi uporabniki te storitve, skrbi za obveščenost med uporabniki in zagotavlja hiter pretok informacij.
            </p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Za master detail vzorec sem si izbral hiter in jasen prikaz osnovnih podatkov o pacientru, katerega podatke trenutno gledamo.
            </br> 
            Ob kliku na temu namenjen gumb se nam izpiše alert sporočilo, ki nam pove <strong>o kom</strong> podakti govorijo in <strong>kdaj</strong> so bili le-ti zajeti.
            </p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za vizualizacijo podatkov telesne teže in višine sem si zaradi okusa izbral knjižnjico
            <a href="https://morrisjs.github.io/morris.js/bars.html"><strong>Morris.js</strong></a>, katere funkcionalnosti se poslužujem s prikazom podatkov 
            v obliki stolpičnih diagramov.
            </p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
